DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='bewise_test'
POSTGRES_USER='tuser_bewise'
POSTGRES_PASSWORD='@test#bewise'
DB_HOST='db'
DB_PORT='5432'
SECRET_KEY='put_your_code'
ALLOWED_HOSTS='127.0.0.1, localhost, backend, ip_server'
DEBUG=False
